PORT=9999
HDB_PATH=/mnt/lushan/hdb
UPLOAD_PATH=/mnt/lushan/upload
LOGS_PATH=/mnt/lushan/logs
HMOD_PATH=/mnt/lushan/hmod
HDICT_NUM=32
HMOD_NUM=16
TIMEOUT=200
MAXCONNS=4096
NUM_THREADS=64
BIND_ADDR=127.0.0.1
